{
    "eda.profiles": {
        "default": {
            "files": [],
            "patterns": []
        }
    },
    "files.associations": {
        "*.{a80,z80,asm,inc,s}": "asm-collection",
        "*.{list,lis}": "asm-list-file",
        "plyconfig.json": "jsonc"
    }
}